{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "twomealer-website",
  "compatibility_date": "2026-06-21",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "Twomealer"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
